C_1_0:#e4d5d2
C_1_1:#d1b1aa
C_1_2:#be8d81
C_1_3:#ab695a
C_1_4:#974431
C_1_5:#842009
C_2_0:#e3d3e8
C_2_1:#cfacdb
C_2_2:#ba84cd
C_2_3:#a65dbf
C_2_4:#9235b2
C_2_5:#7e0ea4
C_3_0:#dbd8ce
C_3_1:#bbb7a7
C_3_2:#9b9580
C_3_3:#7b7459
C_3_4:#5b5332
C_3_5:#3b320b
C_4_0:#d0dece
C_4_1:#acc3a7
C_4_2:#87a780
C_4_3:#628b5a
C_4_4:#3d6f32
C_4_5:#19540c
C_5_0:#cbd6d6
C_5_1:#a3afaf
C_5_2:#7a8787
C_5_3:#526060
C_5_4:#293939
C_5_5:#011212
C_6_0:#cbd5d2
C_6_1:#a3adaa
C_6_2:#7a8380
C_6_3:#515b58
C_6_4:#28322f
C_6_5:#000a07
