C_01_00:#41463e
C_01_01:#4c5844
C_01_02:#566c4a
C_01_03:#61814e
C_01_04:#6b9850
C_01_05:#75b051
C_01_06:#81bf5c
C_01_07:#8dcc67
C_01_08:#9ad875
C_01_09:#a7e284
C_01_10:#b5eb94
C_01_11:#c3f2a6
C_01_12:#d1f7ba
C_01_13:#e0fbcf
C_01_14:#effee6
C_02_00:#463e41
C_02_01:#58444c
C_02_02:#6c4a56
C_02_03:#814e61
C_02_04:#98506b
C_02_05:#b05175
C_02_06:#bf5c81
C_02_07:#cc678d
C_02_08:#d8759a
C_02_09:#e284a7
C_02_10:#eb94b5
C_02_11:#f2a6c3
C_02_12:#f7bad1
C_02_13:#fbcfe0
C_02_14:#fee6ef
C_03_00:#3e4146
C_03_01:#3e4146
C_03_02:#444c58
C_03_03:#4a566c
C_03_04:#4e6181
C_03_05:#506b98
C_03_06:#5175b0
C_03_07:#5c81bf
C_03_08:#678dcc
C_03_09:#759ad8
C_03_10:#84a7e2
C_03_11:#94b5eb
C_03_12:#a6c3f2
C_03_13:#bad1f7
C_03_14:#cfe0fb
C_04_00:#effee7
C_04_01:#dffcd1
C_04_02:#d0f9bc
C_04_03:#c2f5a8
C_04_04:#b4f096
C_04_05:#a6e984
C_04_06:#98e274
C_04_07:#8bd965
C_04_08:#7fcf57
C_04_09:#73c44a
C_04_10:#68b342
C_04_11:#609c41
C_04_12:#57873f
C_04_13:#4e723c
C_04_14:#445f37
C_04_15:#3a4c31
C_04_16:#303b2b
C_04_17:#262c23
C_05_00:#fee7ef
C_05_01:#fcd1df
C_05_02:#f9bcd0
C_05_03:#f5a8c2
C_05_04:#f096b4
C_05_05:#e984a6
C_05_06:#e27498
C_05_07:#d9658b
C_05_08:#cf577f
C_05_09:#c44a73
C_05_10:#b34268
C_05_11:#9c4160
C_05_12:#873f57
C_05_13:#723c4e
C_05_14:#5f3744
C_05_15:#4c313a
C_05_16:#3b2b30
C_05_17:#2c2326
C_06_00:#d1defc
C_06_01:#bccef9
C_06_02:#a8bff5
C_06_03:#96b1f0
C_06_04:#84a3ea
C_06_05:#7495e2
C_06_06:#6588d9
C_06_07:#577bcf
C_06_08:#4a6fc4
C_06_09:#4264b5
C_06_10:#415d9e
C_06_11:#3f5588
C_06_12:#3b4c73
C_06_13:#374360
C_06_14:#313a4e
C_06_15:#2a303c
C_06_16:#23262c
C_06_17:#23262d
L_R_00:#000000
L_R_01:#040404
L_R_02:#090808
L_R_03:#0e0c0c
L_R_04:#121010
L_R_05:#171414
L_R_06:#1c1818
L_R_07:#211c1c
L_R_08:#262020
L_R_09:#2b2424
L_R_10:#302828
L_R_11:#352c2c
L_R_12:#3a3030
L_R_13:#3f3333
L_R_14:#463f3f
L_G_00:#000000
L_G_01:#040404
L_G_02:#080908
L_G_03:#0c0e0c
L_G_04:#111211
L_G_05:#151715
L_G_06:#191c19
L_G_07:#1d211d
L_G_08:#212621
L_G_09:#262a26
L_G_10:#2a2f2a
L_G_11:#2e342e
L_G_12:#323932
L_G_13:#363e36
L_G_14:#414641
L_B_00:#000000
L_B_01:#040404
L_B_02:#080809
L_B_03:#0c0c0d
L_B_04:#101012
L_B_05:#141417
L_B_06:#18181c
L_B_07:#1c1c20
L_B_08:#202025
L_B_09:#24242a
L_B_10:#28282f
L_B_11:#2c2c34
L_B_12:#303039
L_B_13:#34343e
L_B_14:#3f3f45
L_Y_00:#000000
L_Y_01:#040404
L_Y_02:#080808
L_Y_03:#0d0d0c
L_Y_04:#111110
L_Y_05:#161614
L_Y_06:#1a1a17
L_Y_07:#1f1f1b
L_Y_08:#23231f
L_Y_09:#282823
L_Y_10:#2d2d27
L_Y_11:#31312b
L_Y_12:#36362f
L_Y_13:#3b3b32
L_Y_14:#42423d
L_C_00:#000000
L_C_01:#040404
L_C_02:#080909
L_C_03:#0c0e0e
L_C_04:#101313
L_C_05:#141818
L_C_06:#181d1d
L_C_07:#1c2222
L_C_08:#202727
L_C_09:#242c2c
L_C_10:#283131
L_C_11:#2c3636
L_C_12:#2f3b3b
L_C_13:#334040
L_C_14:#3f4747
L_V_00:#000000
L_V_01:#040404
L_V_02:#090909
L_V_03:#0d0d0d
L_V_04:#121212
L_V_05:#171617
L_V_06:#1b1b1b
L_V_07:#201f20
L_V_08:#242424
L_V_09:#292829
L_V_10:#2e2d2e
L_V_11:#323132
L_V_12:#373637
L_V_13:#3c3a3c
L_V_14:#454445
L_O_00:#000000
L_O_01:#040404
L_O_02:#080808
L_O_03:#0c0c0c
L_O_04:#101010
L_O_05:#141414
L_O_06:#181818
L_O_07:#1c1c1c
L_O_08:#212121
L_O_09:#252525
L_O_10:#292929
L_O_11:#2d2d2d
L_O_12:#313131
L_O_13:#353535
L_O_14:#3e3e3e
D_R_00:#fdd0d0
D_R_01:#fababa
D_R_02:#f7a5a5
D_R_03:#f29292
D_R_04:#ed7f7f
D_R_05:#e66d6d
D_R_06:#df5c5c
D_R_07:#d64c4c
D_R_08:#cd3e3e
D_R_09:#bc3636
D_R_10:#a43535
D_R_11:#8e3333
D_R_12:#793030
D_R_13:#642c2c
D_R_14:#512727
D_R_15:#3f2121
D_R_16:#2d1b1b
D_R_17:#2e1b1b
D_G_00:#d0fcd0
D_G_01:#bafaba
D_G_02:#a5f6a5
D_G_03:#92f292
D_G_04:#7fec7f
D_G_05:#6de66d
D_G_06:#5cde5c
D_G_07:#4dd54d
D_G_08:#3ecc3e
D_G_09:#37ba37
D_G_10:#36a336
D_G_11:#348d34
D_G_12:#317731
D_G_13:#2d632d
D_G_14:#285028
D_G_15:#223e22
D_G_16:#1b2c1b
D_G_17:#1b2d1b
D_B_00:#d0d0fc
D_B_01:#babafa
D_B_02:#a6a6f6
D_B_03:#9292f1
D_B_04:#7f7fec
D_B_05:#6e6ee5
D_B_06:#5d5ddd
D_B_07:#4e4ed4
D_B_08:#4040ca
D_B_09:#3939b8
D_B_10:#3838a1
D_B_11:#36368b
D_B_12:#333376
D_B_13:#2e2e62
D_B_14:#29294e
D_B_15:#23233c
D_B_16:#1b1b2c
D_B_17:#1c1c2c
D_Y_00:#fcfccf
D_Y_01:#f9f9ba
D_Y_02:#f5f5a5
D_Y_03:#efef92
D_Y_04:#e8e880
D_Y_05:#e0e070
D_Y_06:#d7d760
D_Y_07:#cccc52
D_Y_08:#c0c045
D_Y_09:#abab41
D_Y_10:#949440
D_Y_11:#7e7e3d
D_Y_12:#696939
D_Y_13:#565634
D_Y_14:#43432d
D_Y_15:#323225
D_Y_16:#23231c
D_Y_17:#23231d
D_C_00:#d0fcfc
D_C_01:#bafafa
D_C_02:#a5f6f6
D_C_03:#91f1f1
D_C_04:#7febeb
D_C_05:#6de4e4
D_C_06:#5ddcdc
D_C_07:#4dd3d3
D_C_08:#3fc9c9
D_C_09:#39b6b6
D_C_10:#389f9f
D_C_11:#368989
D_C_12:#327474
D_C_13:#2e6060
D_C_14:#294c4c
D_C_15:#223a3a
D_C_16:#1a292a
D_C_17:#1b2a2a
D_V_00:#fcd2fc
D_V_01:#f9bef9
D_V_02:#f4abf4
D_V_03:#ee99ee
D_V_04:#e789e7
D_V_05:#df7adf
D_V_06:#d56cd5
D_V_07:#ca5fca
D_V_08:#be54be
D_V_09:#af4baf
D_V_10:#984b98
D_V_11:#834883
D_V_12:#6f456f
D_V_13:#5c405c
D_V_14:#4b3a4b
D_V_15:#3a333a
D_V_16:#2b2b2b
D_V_17:#2c2b2c
D_O_00:#e5e5e5
D_O_01:#d9d9d9
D_O_02:#cccccc
D_O_03:#bfbfbf
D_O_04:#b3b3b3
D_O_05:#a6a6a6
D_O_06:#9a9a9a
D_O_07:#8d8d8d
D_O_08:#808080
D_O_09:#747474
D_O_10:#676767
D_O_11:#5b5b5b
D_O_12:#4e4e4e
D_O_13:#414141
D_O_14:#353535
D_O_15:#282828
D_O_16:#1b1b1b
D_O_17:#1c1c1c
