#!/usr/bin/env bash

function change_theme(){
    local eutmux_script=${GITHUB_REPO_ROOT}/eu.tmux/eutmux.tmux
    if [ ! -x ${eutmux_script} ];then
        return 2
    fi
    current_window=$(tmux display-message -p '#W')
    is_pane_maximized=$(tmux display-message -p '#{window_zoomed_flag}')
    if [[ "$current_window" != "IDE" ]]; then
        ${eutmux_script} -D
    else
        # only when the pane is maximized, change the theme
        # the theme named `ide` should be generated by emacs or nvim
        if [[ ${is_pane_maximized} -eq 1 ]]; then
            ${eutmux_script} -t ide
        fi
    fi
}

change_theme
