#!/usr/bin/env bash

function change_theme(){
    local eutmux_script=${GITHUB_REPO_ROOT}/eu.tmux/eutmux.tmux
    if [ ! -x ${eutmux_script} ];then
        return 2
    fi
    current_window=$(tmux display-message -p '#W')
    is_pane_maximized=$(tmux display-message -p '#{window_zoomed_flag}')
    panes_total=$(tmux display-message -p '#{window_panes}')
    if [[ "$current_window" != "IDE" ]]; then
        is_5_or_0_min=$(echo "$(date '+%M') % 59" | bc)
        is_5_or_0_sec=$(echo "$(date '+%M') % 59" | bc)
        if [[ ( ${is_5_or_0_min} -eq 0 ) && ( ${is_5_or_0_sec} -eq 0 ) ]]; then
            ${eutmux_script} -d
            ${eutmux_script} -T eutmux
        else
            ${eutmux_script} -R
        fi
    else
        # only when the pane is maximized or only one pane, change the theme
        # the theme named as 'emacs' or 'nvim' for the pane where the process
        # is running 'emacs' or 'nvim'. 
        local pane_process_id=$(env tmux display-message -p "#{pane_pid}")
        local idename=$(env pstree -a ${pane_process_id} | head -2 | tail -1 | grep -iEo '(nvim|emacs)' 2>/dev/null)
        if [[ ( ${is_pane_maximized} -eq 1 ) || ( ${panes_total} -eq 1 ) ]]; then
            if [ -n "${idename}" ];then
                ${eutmux_script} -t ${idename}
                return
            fi
        fi
        # for other cases, use default latset theme
        ${eutmux_script} -R
    fi
}

change_theme
